<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .container {
            width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #333;
        }
        .header, .section {
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 24px;
            color: #7a3d51;
            margin: 0;
        }
        .header p {
            font-size: 17px;
            color: #555;
        }
        h2 {
            font-size: 16px;
            color: #7a3d51;
            border-bottom: 1px solid #7a3d51;
            padding-bottom: 3px;
            margin-bottom: 8px;
        }
        ul, p {
            font-size: 16px;
            margin: 0;
            line-height: 1.5;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>  Deepashree </h1>
            <p>Email: deepashri894@gmail.com | Phone: +91 9731677106</p>
            <p>Address: Naithaadi House, Kemminje Village, Darbe post, Puttur Taluk, D.K-574202, Karnataka, India</p>
        </div>

        <div class="section">
            <h2>Personal Profile</h2>
            <p>Nationality: Indian | DOB: 7 Nov 2003 | Gender: Female | Blood Group: A+</p>
        </div>
        
        <div class="section">
            <h2>Hobbies</h2>
            <p>Editing, Travelling, Dancing, Music</p>
            <section class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </section>
        </div>
    </div>
</body>
</html>

